Version: 4.1.3.0

---------------------------------------------------------------------------
Description: Stopping Engine Graphics on remote viewer: DESKTOP-G9NC1KT - 192.168.1.8:9002     |     Severity: Info     |     Source: Graphics     |     TimeStamp: 11/07/2025 05:24:47.940 PM
---------------------------------------------------------------------------
Description: Engine Graphics stopped on remote viewer: DESKTOP-G9NC1KT - 192.168.1.8:9002     |     Severity: Info     |     Source: Graphics     |     TimeStamp: 11/07/2025 05:24:47.949 PM
---------------------------------------------------------------------------
Version: 4.1.3.0

---------------------------------------------------------------------------
Description: Stopping Engine Graphics on remote viewer: DESKTOP-G9NC1KT - 192.168.1.8:9002     |     Severity: Info     |     Source: Graphics     |     TimeStamp: 11/07/2025 05:58:46.045 PM
---------------------------------------------------------------------------
Description: Engine Graphics stopped on remote viewer: DESKTOP-G9NC1KT - 192.168.1.8:9002     |     Severity: Info     |     Source: Graphics     |     TimeStamp: 11/07/2025 05:58:46.051 PM
---------------------------------------------------------------------------
