Version: 4.1.3.0

---------------------------------------------------------------------------
Description: Stopping Engine Graphics on remote viewer: DESKTOP-G9NC1KT - 127.0.0.1:9002     |     Severity: Info     |     Source: Graphics     |     TimeStamp: 10/21/2025 04:13:19.002 PM
---------------------------------------------------------------------------
Description: Engine Graphics stopped on remote viewer: DESKTOP-G9NC1KT - 127.0.0.1:9002     |     Severity: Info     |     Source: Graphics     |     TimeStamp: 10/21/2025 04:13:19.009 PM
---------------------------------------------------------------------------
Version: 4.1.3.0

---------------------------------------------------------------------------
Description: Stopping Engine Graphics on remote viewer: DESKTOP-G9NC1KT - 192.168.1.17:9002     |     Severity: Info     |     Source: Graphics     |     TimeStamp: 10/21/2025 05:20:37.259 PM
---------------------------------------------------------------------------
Description: Engine Graphics stopped on remote viewer: DESKTOP-G9NC1KT - 192.168.1.17:9002     |     Severity: Info     |     Source: Graphics     |     TimeStamp: 10/21/2025 05:20:37.265 PM
---------------------------------------------------------------------------
