Version: 4.1.3.0

---------------------------------------------------------------------------
Description: Stopping Engine Graphics on remote viewer: DESKTOP-G9NC1KT - 192.168.1.9:9002     |     Severity: Info     |     Source: Graphics     |     TimeStamp: 09/24/2025 08:08:36.422 AM
---------------------------------------------------------------------------
Description: Engine Graphics stopped on remote viewer: DESKTOP-G9NC1KT - 192.168.1.9:9002     |     Severity: Info     |     Source: Graphics     |     TimeStamp: 09/24/2025 08:08:36.429 AM
---------------------------------------------------------------------------
