Version: 4.1.3.0

---------------------------------------------------------------------------
Description: Stopping Engine Graphics on remote viewer: DESKTOP-G9NC1KT - 192.168.45.120:9002     |     Severity: Info     |     Source: Graphics     |     TimeStamp: 10/03/2025 04:19:18.108 PM
---------------------------------------------------------------------------
Description: Engine Graphics stopped on remote viewer: DESKTOP-G9NC1KT - 192.168.45.120:9002     |     Severity: Info     |     Source: Graphics     |     TimeStamp: 10/03/2025 04:19:18.117 PM
---------------------------------------------------------------------------
