Adisra Smartview version,4.1.3.0,
English,Arabic,French
!,,
11 PV per string,11 لوح في السلسلة,11 PV par chaîne
2,,
3,,
4,,
5,,
6,,
7,,
8 string,8 سلاسل,8 chaînes
88 Solar panel,88 لوح شمسي,88 panneaux solaires
Ack all,تأكيد الكل,Accuser tout
Ack Time,وقت التأكيد,Heure d’accusé
Active power,القدرة الفعلية,Puissance active
Active Power (KW),القدرة الفعلية (ك.و),Puissance active (KW)
Apparent Power (KVA),القدرة الظاهرية (ك.ف.أ),Puissance apparente (KVA)
Apply,تطبيق,Appliquer
Arabic,,
Avg SOC,معدل صحة البطارية,Moy. SOC
Avg SOH,مخطط شريطي,Moy. SOH
Bar Chart,البطاريات,Graphique à barres
Batteries,طاقة البطاريات,Batteries
Batteries Power,بطارية,Puissance des batteries
Battery,بطارية 1,Batterie
Battery 1,بطارية 2,Batterie 1
Battery 2,بطارية 3,Batterie 2
Battery 3,بطارية 4,Batterie 3
Battery 4,بطارية 5,Batterie 4
Battery 5,بطارية 6,Batterie 5
Battery 6,حالة شحن البطارية,Batterie 6
Battery SOC,بيروت,SOC de la batterie
Beirut,المحول 2,Beyrouth
BT 2,المحول 3,
BT 3,المحول 4,
BT 4,المحول 5,
BT 5,المحول 6,
BT 6,المحول 1,
BT1,زر,
Button,تغيير اللغة,Bouton
Change Language,شحن,Changer la langue
Charging,إغلاق,En charge
Close,اتصل بنا,Fermer
Contact Us,درجة حرارة سائل التبريد (°C),Contactez-nous
Coolant Temperature (C),إنشاء مستخدم,Température du liquide de refroidissement (°C)
Create User,اسم ملف csf (بامتداد),Créer un utilisateur
csf file name (with extension),التيار (أ),Nom du fichier csf (avec extension)
Current (A),اللغة الحالية:,Courant (A)
Current Language:,المستخدم الحالي:,Langue actuelle:
Current User:,المستخدمون الحاليون,Utilisateur actuel:
Current Users,افتراضي,Utilisateurs actuels
Default,تفريغ,Défaut
Discharging,تاريخ الانتهاء:,Décharge
End Date:,الطاقة,Date de fin:
Energy,مساهمة مصدر الطاقة,Énergie
Energy source Contribution,الإنجليزية,Contribution de la source d’énergie
English,تصدير CSV,Anglais
Export CSV,الإحساس الحراري:,Exporter CSV
Feels like:,الفرنسية,Ressenti:
French,,
Frequency (HZ),مستوى الوقود,Fréquence (Hz)
Fuel level,مستوى الوقود,Niveau de carburant
Fuel Level,مستوى الوقود,Niveau de carburant
Fuel level (L),مستوى الوقود (لتر),Niveau de carburant (L)
G1,المولد 1,
G2,المولد 2,
G3,المولد 3,
Generator,المولد,Générateur
Generator running hours,ساعات تشغيل المولد,Heures de fonctionnement du générateur
Generators,المولدات,Générateurs
Graphics,الرسوم البيانية,Graphiques
GREEN GP-9311C 20K,,
Grid,الشبكة,Réseau
Grnd level:,مستوى الأرض:,Niveau du sol:
GroupBox,مربع المجموعة,Boîte de groupe
Home,الصفحة الرئيسية,Accueil
Home screen,شاشة الرئيسية,Écran d’accueil
Hours Run (h),ساعات التشغيل (س),Heures de fonctionnement (h)
Humidity:,الرطوبة:,Humidité:
Inv 1 2,العاكس 1 2,Onduleurs 1 2
inv 3 4,العاكس 3 4,onduleurs 3 4
Invertors,العواكس,Onduleurs
Invertors simulater,محاكي العواكس,Simulateur d’onduleurs
Language,اللغة,Langue
Last Weather Update:,آخر تحديث للطقس:,Dernière mise à jour météo :
Line Chart,مخطط خطي,Graphique linéaire
Load Consumption,استهلاك الحمل,Consommation de charge
Load Factor (%),عامل الحمل (%),Facteur de charge (%)
Log in,تسجيل الدخول,Connexion
Log off,تسجيل الخروج,Déconnexion
Login,تسجيل الدخول,Connexion
Login:,تسجيل الدخول:,Connexion:
Main,رئيسي,Principal
Max:,الحد الأقصى:,Max:
Message,رسالة,Message
Min:,الحد الأدنى:,Min:
OFF,إيقاف,ARRÊT
Oil pressure,ضغط الزيت,Pression d’huile
Oil Pressure,ضغط الزيت,Pression d’huile
ON,تشغيل,MARCHE
On/OFF,تشغيل/إيقاف,Marche/Arrêt
Password:,كلمة المرور:,Mot de passe:
Power,الطاقة,Puissance
Power factor,معامل القدرة,Facteur de puissance
Power Factor,معامل القدرة,Facteur de puissance
Pressure:,الضغط:,Pression:
Profile:,الملف الشخصي:,Profil:
PV 1,لوح شمسي 1,
PV 11,لوح شمسي 11,
PV 2,لوح شمسي 2,
Re-type Pass:,أعد إدخال كلمة المرور:,Retaper le mot de passe:
Reactive power (KVAR),القدرة غير الفعالة (ك.ف.ر),Puissance réactive (KVAR)
Remaining capacity,السعة المتبقية,Capacité restante
Remove User,حذف المستخدم,Supprimer utilisateur
Return Time,وقت العودة,Heure de retour
Runing hours (h),ساعات التشغيل (س),Heures de fonctionnement (h)
Sea level:,مستوى سطح البحر:,Niveau de la mer:
Security,الأمان,Sécurité
Security System,الأمان,Système de sécurité
Securiy,الأمان,Sécurité
Settings,الإعدادات,Paramètres
Simulation,المحاكاة,Simulation
Simulation Options,خيارات المحاكاة,Options de simulation
SOC,,
SOH,,
Solar Panels,الوحات الشمسية,Panneaux solaires
Speed (RPM),السرعة (RPM),Vitesse (tr/min)
Start date:,تاريخ البدء:,Date début:
Start Time,وقت البدء,Heure de début
Statistics,الإحصائيات,Statistiques
String 1,سلسلة 1,Chaîne 1
String 8,سلسلة 8,Chaîne 8
Strings Status,حالة السلاسل,État des chaînes
Strings_Status,حالة السلاسل,État_des_chaînes
SUN-50K-SG01HP3-EU-BM4,,
Tag Name,اسم العنصر,Nom du tag
Tag Value,قيمة العنصر,Valeur du tag
Temperature,درجة الحرارة,Température
Temperature:,درجة الحرارة:,Température:
Total,المجموع,Total
Type,النوع,Type
Users and Profiles,المستخدمون والملفات,Utilisateurs et profils
Utility Grid Power,قدرة الشبكة الرئيسية,Puissance du réseau électrique
Voltage,الجهد,Tension
Votage (V),الجهد (V),Tension (V)
Weather condition,حالة الطقس,Condition météo
XQP200 (200KVA),,
